.. Weston Robot Documentation documentation master file, created by
   sphinx-quickstart on Wed Aug 12 21:06:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Weston Robot Documentation
=====================================

.. toctree::
   :maxdepth: 2
      
   /_overview/overview



Wheeled Robot Platform
======================

.. toctree::
   :maxdepth: 2

   /_platforms/wheeled/scout/scout
   /_platforms/wheeled/hunter/hunter
   
Tracked Robot Platform
======================

.. toctree::
   :maxdepth: 2

   /_platforms/tracked/bunker
   

Legged Robot Platform
=====================

.. toctree::
   :maxdepth: 2

   /_platforms/legged/a1
   /_platforms/legged/aliengo
   