.. Weston Robot Documentation documentation master file, created by
   sphinx-quickstart on Wed Aug 12 21:06:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#####################################
Welcome to Weston Robot Documentation
#####################################

This website provides intrsutctions and explanations to aid in development and debugging of projects that use the hardware and software packages provided by Weston Robots.

*******************
General Development
*******************

This segment generally summarises key aspects of operating our robot platforms.

.. toctree::
   :maxdepth: 1
      
   /_general/general_information
   /_general/communication 
   /_general/operational_safety
   /_general/robot_maintenance

**********************
Wheeled Robot Platform
**********************

.. toctree::
   :maxdepth: 1

   /_platforms/_wheeled/_scout/main_scout
   /_platforms/_wheeled/_hunter/hunter
   
**********************
Tracked Robot Platform
**********************

.. toctree::
   :maxdepth: 1

   /_platforms/_tracked/bunker
   
*********************
Legged Robot Platform
*********************

.. toctree::
   :maxdepth: 1

   /_platforms/_legged/a1
   /_platforms/_legged/aliengo
   
