##################
Scout Mobile Robot
##################

************
Introduction
************
The Scout robot is a four wheel differential drive platform. 
There are currently two versions of the scout robot. 
The manual for ScoutV2 can be found :download:`pdf <documents/Scout_Manual.pdf>`.


Get to Know the Robot
=====================


Pre-operational Check
=====================


Power-up and Manual Control
===========================


Onboard Control
===============

*************************
Software Developemnt Kits
*************************
There are two main repositries created speicifcally for the scout robot:

* scout_base: https://github.com/westonrobot/scout_base

* scout_navigation: https://github.com/westonrobot/scout_navigation

.. include:: /_platforms/wheeled/scout/scout_software_packages/scout_base.rst

.. include:: /_platforms/wheeled/scout/scout_software_packages/scout_navigation.rst


.. toctree::
   :maxdepth: 1

   /_platforms/wheeled/scout/scout_software_packages/scout_base
   /_platforms/wheeled/scout/scout_software_packages/scout_navigation